# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1
maven_group=com.jjayyy
archives_base_name=peekf1

# Dependencies
fabric_version=0.132.0+1.21.8

# Third-party Properties
cloth_version=15.0.127
modmenu_version=11.0.0-beta.1
jei_version=19.5.3.67
